# CucumberPOMFramework

./: README.md  pom.xml
src/main/java/com/pages/: AccountsPage.java  HelpPage.java  LoginPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/com/features/: AccountsPage.feature  LoginPage.feature
src/test/java/stepdefinations/: AccountsPageStepDef.java  LoginPageStepDef.java
src/test/java/testrunners/: MyTestRunner.java
src/test/resources/: extent.properties
